
header {
    background-color: black;
    padding: 15px;
    box-shadow: 1px 1px 15px rgb(183, 181, 181);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display:flex;
    font-size: 1.2rem;
    padding: 10px;
    color: white;
    text-decoration: none;
  }
  li a:hover{
    color: rgb(58, 228, 58);
  }
  .form{
    padding: 25px;
  }
  input {
    display: block;
  }
  select {
    display: block;
    width: 210px;
  }

  .btn{
    background-color: rgb(81, 212, 81);
	color: #000000;
	border: 2px #eee;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
  }

  .btn:hover{
	border-radius: 5px;
	box-shadow: 5px 5px 5px grey;
	text-shadow: none;
  }